# Адрес хоста, на котором запущен сервис Chroma
CHROMA_HOST=localhost
# Порт, на котором сервис Chroma прослушивает подключения
CHROMA_PORT=8000
# Учетные данные для аутентификации в сервисе Chroma 
CHROMA_CREDS=admin:admin
# Серверные учетные данные для сервиса Chroma (docker run --rm --entrypoint htpasswd httpd:2 -Bbn admin admin > server.htpasswd)
CHROMA_SERVER_CREDS=admin:$$2y$$05$$0/2h6dRma/y8DUgN/.nev.1Y8I6rvZcOfQ9AA9Oh68s1hyiyk3tym
# Базовый URL для доступа к fs сервису (https://github.com/mzhn-mzhnr/fs)
FILES_URL=http://localhost:3001